<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
<style>
    body{
        font-family: 'Merriweather', serif;
        font-family: 'Inter', sans-serif;
        

    }
    .banner{
        width: 1320px;
        height: 600px;
        margin: 0 auto;
    }
    .banner img{
        filter: brightness(60%);
    }
    .banner .centered p{
        color: #fff;
        text-align: center;
        font-size: 32px;
        font-weight: 400;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .banner .centered h1{
        color: #FFF;
        text-align: center;
        font-size: 72px;
        font-weight: 800;
        line-height: 95px; /* 131.944% */
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .deals {
        text-align:center;
        
    }
    .deals h1{
        color: #F00;
        text-align: center;
        font-size: 88px;
        font-weight: 700;
    }
    .deals p{
        color: #F00;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        margin-top: 20px;
    }
    .deals h4{
        color: #070211;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        margin-top: 20px;
    }
    .deals img{
        width: 802.9px;
        height: 500px;
    }
</style>
<body>
    <header>
        <div class="banner">
            <img src="resources/Banner Image.png" alt="">
            <div class="centered"><p>Happy New Year</p>
                <h1>New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <section>
        <div class="deals">
            <h1>65% OFF</h1>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h4>ALL CATEGORIES</h4>
            <img src="resources/New Year Photo.png" alt="">
        </div>

    </section>
    
</body>
</html>